type:     "solo"
chapter:  2
title:
	>	\i Capítulo 1
	|	\iVia Rapida
players:

		name:           "Cooperación Humana Ishiman"

		name:           "La Unión Gaitori"

status:
	*	text:       "Desturye los 5"
	*	text:       "transportes."

	*	prefix:     "Remaining: "


initials:

			name:    "Charon Station"
			sprite:  "loc/bunker"
		earning:   1.0

conditions:

		action:

				text:
					>   Has destruido los cinco transportes Gaitori, impidiendo que llegaran 
					>   refuerzos a la base Gaitori.
briefings:
	*	title:  "Sistema Charon"
		content:
			>	Bienvenidos a su primera misión de combate, humanos. En el Sistema Caronte, los
			>	Gaitori acaban de establecer una nueva base cerca de nuestro espacio. Un pequeño convoy
			>	de transportes subluz está trasladando un batallón de refuerzos
			>	Gaitori, en un acto abiertamente agresivo. Su misión en el Sistema Caronte
			>	es interceptar y destruir los cinco transportes.
	*	initial:  6
		title:    "crucero"
		content:
			>	^Pish/cruiser^ara esta misión tendrás un único crucero. Su
			>	combinación de maniobrabilidad y armamento medio lo convierten en una útil
			>	embarcación ofensiva de pequeño tamaño. El cañón de pulso de fusión es bastante potente y la
			>	ave está equipada con 50 cargas de pulso de fusión. El cañón de haz fotocinético
			>	es un complemento basado en energía para esta arma.
	*	initial:  1
		title:    "Transporte"
		content:
			>	^Pgai/transport^Utiliza tus propulsores superlumínicos para atravesar rápidamente la
			>	la longitud del convoy, deteniéndote para destruir cada uno de los cinco transportes.
	*	initial:  7
		title:    "Fighter"
		content:
			>	^Pgai/fighter^Los transportes están siendo escoltados por una variedad de
			>	azas y cruceros Gaitori. Sus armas principales son cañones láser
			>	y pistolas de proyectiles concusivos, ninguno de los cuales causa
			>	mucho daño.^Pgai/cruiser^
	*	initial:  0
		title:    "Estación Charon"
		content:
			>	^Pbrf/habitat^Si alguno de los transportes llega a la base Gaitori, la
			>	misión será abortada. Buena suerte.
starmap:  {left: 314, top: 275, right: 346, bottom: 299}
par:
	time:    "2m"
	kills:   9
	losses:  0
prologue:
	>	#+Blog/starfield/a
	|	\i PART 1 
	|	\i 
	|	#+gai/race
	|	The Gaitori, ruthless mercenaries and minions of the Cantharan Order,
	>	are the first enemy you must face in your quest for Earth. The Gaitori
	>	Union, once an interstellar trading empire that linked the many
	>	disparate space-faring civilizations together, was brought to its knees
	>	by the Order, and now serves as sentry on the Cantharan frontier. 
	>
	>	#+
	|	Although disorganized and thinly dispersed along the Los-Selactos line,
	>	the Gaitori navy insulates the Order from the systems in the galactic
	>	south. To reach Earth, you must first punch a hole through this border
	>	zone.
	>
	>	#+
	|	Under the guidance of the Ishimans, you will launch your initial strike
	>	against the Gaitori, and test your prowess in battle for the first time.
	>	You brace your crew for confrontation.
no_ships:
	>	You lost your ship. The Gaitori military has reinforced their outpost
	>	near Ishiman space, and put a quick end to your quest.
