type:     "solo"
chapter:  2
title:
	>	\i Capítulo 1
	|	\iVía Rápida
players:

		name:           "Cooperación Humana Ishiman"

		name:           "La Unión Gaitori"

status:
	*	text:       "Desturye los 5"
	*	text:       "transportes."

	*	prefix:     "Remaining: "


initials:

			name:    "Charon Station"
			sprite:  "loc/bunker"
		earning:   1.0

conditions:

		action:

				text:
					>   Has destruido los cinco transportes Gaitori, impidiendo que llegaran 
					>   refuerzos a la base Gaitori.
briefings:
	*	title:  "Sistema Charon"
		content:
			>	Bienvenidos a su primera misión de combate, humanos. En el Sistema Caronte, los
			>	Gaitori acaban de establecer una nueva base cerca de nuestro espacio. Un pequeño convoy
			>	de transportes subluz está trasladando un batallón de refuerzos
			>	Gaitori, en un acto abiertamente agresivo. Su misión en el Sistema Caronte
			>	es interceptar y destruir los cinco transportes.
	*	initial:  6
		title:    "Crucero"
		content:
			>	^Pish/cruiser^ara esta misión tendrás un único crucero. Su
			>	combinación de maniobrabilidad y armamento medio lo convierten en una útil
			>	embarcación ofensiva de pequeño tamaño. El cañón de pulso de fusión es bastante potente y la
			>	ave está equipada con 50 cargas de pulso de fusión. El cañón de haz fotocinético
			>	es un complemento basado en energía para esta arma.
	*	initial:  1
		title:    "Transporte"
		content:
			>	^Pgai/transport^Utiliza tus propulsores superlumínicos para atravesar rápidamente la
			>	la longitud del convoy, deteniéndote para destruir cada uno de los cinco transportes.
	*	initial:  7
		title:    "Caza"
		content:
			>	^Pgai/fighter^Los transportes están siendo escoltados por una variedad de
			>	azas y cruceros Gaitori. Sus armas principales son cañones láser
			>	y pistolas de proyectiles concusivos, ninguno de los cuales causa
			>	mucho daño.^Pgai/cruiser^
	*	initial:  0
		title:    "Estación Charon"
		content:
			>	^Pbrf/habitat^Si alguno de los transportes llega a la base Gaitori, la
			>	misión será abortada. Buena suerte.
starmap:  {left: 314, top: 275, right: 346, bottom: 299}
par:
	time:    "2m"
	kills:   9
	losses:  0
prologue:
	>	#+Blog/starfield/a
	|	\i PARTE 1 
	|	\i 
	|	#+gai/race
	|	Los Gaitori, despiadados mercenarios y lacayos de la Orden Cantharana,
	>	son el primer enemigo al que debes enfrentarte en tu búsqueda de la Tierra. La Unión
	>	Gaitori, en su momento un imperio comercial interestelar que conectaba a muchas
	>	civilizaciones espaciales dispares, fue derrotada por 
	>	la Orden y ahora sirve como guardián en la frontera Cantharana. 
	>
	>	#+
	|	Aunque desorganizada y dispersa a lo largo de la línea Los-Selactos,
	>	la armada Gaitori aísla a la Orden de los sistemas en el sur
	>	galáctico. TPara llegar a la Tierra, primero debes abrirte paso a través de esta
	>	zona fronteriza.
	>
	>	#+
	|	Bajo la guía de los Ishimans, lanzarás tu primer ataque
	>	contra los Gaitori, y pondrás a prueba tu destreza en la batalla por primera vez.
	>	Preparas a tu tripulación para el enfrentamiento.
no_ships:
	>	Has perdido tu nave. TEl ejército Gaitori ha reforzado su puesto avanzado
	>	cerca del espacio Ishiman y ha puesto fin rápidamente a tu búsqueda.
