type:     "solo"
chapter:  7
title:
	>	\i Chapter 4 
	|	\iShoplifter 1
players:
	*	type:           "human"
		race:           "ish"
		name:           "The Human/Ishiman Cooperative"
		earning_power:  1.0
	*	type:           "cpu"
		race:           "gai"
		name:           "The Gaitori Union"
		earning_power:  1.5
status:
	*	text:       "Rescue 11"
	*	text:       "Obiards"
		underline:  true
	*	prefix:     "In transport: "

		suffix:     "/5"
	*	prefix:     "Rescued: "

song:  "eyes-of-fire"
initials:
	
conditions:
	
		action:
			*	type:       "win"
				reflexive:  true
				player:     0
				next:       "ch05"
				text:
					>	You rescued more than two thirds of the Obish hostages. Ambassador
					>	Thrntz extends his gratitude.
	*	when:
			type:     "score"
			op:       "eq"
			counter:  {player: 0, which: 2}
			value:    5
		action:
			*	type:       "win"
				reflexive:  true
				player:     1
				text:
					>	Too many of the Obiards were killed in your rescue attempt for this
					>	mission to be considered successful.
briefings:
	*	title:  "Elysium System"
		content:
			>	A civilian Obish vessel was seized by a rogue band of Gaitori
			>	mercenaries, loyalists to the Order. The mercenaries are holding the
			>	surviving Obiards captive in a group of deep space cells. Your mission
			>	in the Elysium System is to help the Obish rescue the hostages.
	*	title:  "Elysium System"
		content:
			>	^Pbrf/thrntz^This mission has special significance. We have confirmed
			>	that one of the Obiards being held is Ambassador Thrntz, a key
			>	negotiator in the Obain/Gaitor Nonaggression Pact. His safe return would
			>	win you considerable favor with the Obiards.
	*	initial:  5
		title:    "Heavy Cruiser"
		content:
			>	You will be conducting this mission from a heavy cruiser. There is
			>	little margin for error in this enterprise; conservation of your heavy
			>	cruiser’s resources will be vital for success.
	*	initial:  1
		title:    "Transport"
		content:
			>	To pick up the prisoners, you'll be escorting this sublight Obish
			>	transport. It is armed with minimal defensive lasers capable of breaking
			>	the deep space cells open. Once a cell is breached, the prisoners will
			>	escape and attempt to enter the transport.
			>
			>	The Obish prisoners will be vulnerable to your weapons fire, since your
			>	targeting systems will not be keyed to their suits. Be careful not to
			>	catch them in crossfire. They will also be disoriented, so give them
			>	plenty of time to enter the transport.
	*	initial:  3
		title:    "Cell 1"
		content:
			>	There are three deep space cells, each holding five Obiards. Command the
			>	transport to each cell in turn, then allow it to break open the cell and
			>	pick up the prisoners. The cells will be guarded, and your transport
			>	will need protection.
	*	initial:  0
		title:    "Passenger Liner"
		content:
			>	The transport can carry all five Obiards contained in a deep space cell.
			>	When the transport has picked up the prisoners at a cell, command it to
			>	return to this waiting Obish passenger liner. The Obiards will exit the
			>	transport and enter the liner.
	*	title:  "Elysium System"
		content:
			>	In addition to the ships guarding the cells, there are several squadrons
			>	of Gaitori fighters and cruisers on maneuvers in the vicinity. You
			>	should monitor the transport's position closely, as enemy cruisers could
			>	appear and quickly overtake the transport at any time. Don’t stray too
			>	far from the transport’s side.
	*	initial:  6
		title:    "Escort"
		content:
			>	An Obish cruiser will escort the transport. It is under the command of
			>	the Obiards, so it will not be available for you to control.
	*	title:  "Elysium System"
		content:
			>	For the mission to be considered successful, you must rescue at least
			>	eleven of the fifteen total hostages. Good luck.
starmap:  {left: 444, top: 247, right: 476, bottom: 271}
par:
	time:    "12m"
	kills:   25
	losses:  0
no_ships:
	>	You lost your ships without rescuing enough Obiards.
