type:     "solo"
chapter:  11
title:
	>	\i Chapter 8 
	|	\iAstrotrash Plus!
players:
	*	type:           "human"
		race:           "ish"
		name:           "The Human/Ishiman Cooperative"
		earning_power:  1.0
	*	type:           "cpu"
		race:           "can"
		name:           "The Cantharan Order"
		earning_power:  1.0
status:
	*	text:       "Collect 10"
	*	text:       "asteroid samples"
		underline:  true
	*	prefix:     "Collected: "
		counter:    {player: 0, which: 1}
		suffix:     "/10"
song:  "targetron"
initials:
	
conditions:

		action:
			*	type:    "win"
				player:  0
				next:    "ch09"
				text:
					>	Mission completed. You collected enough asteroid samples for a thorough
					>	analysis.
briefings:
	*	title:  "Palyos Belt"
		content:
			>	We need to determine how prolific the bio-mechanical Boodan Virus has
			>	been. Therefore, we're dropping you in the Palyos Belt so you can
			>	collect some samples from the asteroids there.
	*	initial:  0
		title:    "Heavy Cruiser"
		content:
			>	^Pish/hvc^You'll be using this heavy cruiser. Several small Cantharan
			>	ships are in the area; they may be investigating the asteroids as well,
			>	or they may simply try to prevent us from doing so.
	*	initial:  4
		title:    "Astrominer"
		content:
			>	^Pish/etc/astrominer^Since we'll need at least ten samples, you'll have
			>	three astrominers at your command for this mission. While we'd prefer it
			>	if all three survived this mission, we will not abort even if all three
			>	are destroyed.
	*	title:  "Asteroid"
		content:
			>	^Past/regular/big^Remember, to collect an asteroid sample, it must be
			>	first broken down to the smallest possible size. Also remember that we
			>	need at least ten samples before we'll pull you out.
			>
			>	Finally, watch out for the parasitic zerbilite organisms, which are
			>	frequently found in mineral-rich asteroid belts. And make sure you or
			>	your astrominers don't collide with one of the green unstable asteroids.
			>	A collision with one of those giants is fatal.
starmap:     {left: 270, top: 199, right: 302, bottom: 223}
start_time:  "4m"
par:
	time:    "4m30s"
	kills:   6
	losses:  1
no_ships:
	>	You lost all of your ships. Without more data, we cannot determine the
	>	level of threat presented by the Boodan Mechanism.
