*	"Acelerar"
*	"Desacelerar"
*	"Giro Antihorario"
*	"Giro Horario"
*	"Disparo Arma 1"
*	"Disparo Arma 2"
*	"Disparo\/Activar Especial"
*	"Salto Espacial" 
*	"Seleccionar Aliado"
*	"Seleccionar Hostil"
*	"Seleccionar Base"
*	"Objetivo"
*	"Orden de Avanzar"
*	"Aumentar Escala"
*	"Disminuir Escala"
*	"Computadora Previo"
*	"Computadora Próximo"
*	"Computadora Aceptar\/Seleccionar\/Hecho"
*	"Computadora Cancelar\/Volver"
*	"Transferir Control"
*	"Zoom a 1:1"
*	"Zoom a 1:2"
*	"Zoom a 1:4"
*	"Zoom a 1:16"
*	"Zoom al Objetivo Más Cercano"
*	"Zoom al Objeto Más Cercano"
*	"Zoom a Todos Los Objetos"
*	"Mensaje Próx. Página\/Borrar"
*	"Ayuda"
*	"Disminuir Volúmen"
*	"Aumentar Volúmen"
*	"Silenciar Música"
*	"Configuración Net Experto"
*	"Acelerar Movimiento"
*	"Tecla Rápida 1"
*	"Tecla Rápida 2"
*	"Tecla Rápida 3"
*	"Tecla Rápida 4"
*	"Tecla Rápida 5"
*	"Tecla Rápida 6"
*	"Tecla Rápida 7"
*	"Tecla Rápida 8"
*	"Tecla Rápida 9"
*	"Tecla Rápida 10"
