type:     "solo"
chapter:  4
title:
	>	\i Capítulo 2 
	|	\iLas Estrellas Tienen Oídos
players:
	*	type:           "human"
		race:           "ish"
		name:           "Cooperación Humana Ishiman"
		earning_power:  0.004
	*	type:           "cpu"
		race:           "gai"
		name:           "La Unión Gaitori"
status:
	*	text:       "Destruye las 4"
	*	text:       "antenas parabólicas."

	*	prefix:     "Faltantes: "

		override:
			name:    "Estación Myrmidon"
			sprite:  "loc/habitat"
		
conditions:

		action:
			*	type:    "win"
				player:  0
				next:    "tut3"
				text:
					>	Misión completada. Has destruido los cuatro sensores de las antenas parabólicas.
	*	when:
			type:    "destroyed"
			op:      "eq"
			object:  {initial: 1}
			value:   true
		action:
			*	type:    "win"
				player:  1
				text:
					>	Perdiste tu crucero pesado, fallaste al no lograr destruir las cuatro antenas parabólicas.
	*	when:
			type:    "destroyed"
			
		action:
			
			*	type:       "message"
				reflexive:  true
				pages:
					*	>	\i TRANSMISIÓN ENTRANTE \i CLAVE SEGURA OK  - NW3 TIGHT BEAM
						|	SOURCE: FUENTE: OMV Treejumper, Escolta 3856
						|	Humanos: vuestra valentía nos ha impresionado. Nos sentimos honrados de ofrecer nuestra
						>	ayuda en la destrucción de las antenas parabólicas de retransmisión. Permaneced preparados. \i<EOT>\i 
briefings:
	*	initial:  15
		title:    "Myrmidon"
		content:
			>	Los Gaitori en este sistema han desplegado una serie de antenas parabólicas
			>	con un escáner de largo alcance, diseñados para recopilar información sobre 
			nuestros movimientos tácticos.
			>
			>	Tu misión es poner fin a esta intrusión destruyendo las cuatro estaciones 
			>	de retransmisión.
	*	initial:  1
		title:    "Cursero"
		content:
			>	^Pish/hvc^Serás desplegado aquí. Tu única nave para esta misión es este
			>	crucero pesado. Es más rápido que el crucero estándar y tiene un cañón
			>	 de pulso de fusión de disparo rápido mejorado. Guarda tus misiles
			>   guiados para los objetivos difíciles. Si pierdes el crucero, la misión será abortada.
	*	initial:  0
		title:    "Antena Parabólica 1"
		content:
			>	^Pbrf/relay^Este es el primero de los cuatro platos de retransmisión que debes destruir.
			>	Las estaciones no tienen armamento y solo están protegidas por escudos 
			>	deflectores.
	*	initial:  2
		title:    "Crucero"
		content:
			>	^Pgai/cruiser^Hay cruceros Gaitori estacionados en cada plato. Sus
			>	cruceros son lentos, pero están armados con cañones de proyectiles
			>	concusivos de disparo rápido. 
	*	initial:  16
		title:    "Antena Parabólica 2"
		content:
			>	Este es tu segundo objetivo.
	*	initial:  17
		title:    "Antena Parabólica 3"
		content:
			>	El tercer plato es tu próximo objetivo.
			|	^Pgai/gunship^Esta antena está siendo custodiada por una nave de guerra. Las naves de guerra
			>	Gaitori no están muy blindadas, pero tienen cañones de minería de pulso de
			>	conversión atómica, que disparan pulsos poderosos de largo alcance con capacidad de seguimiento.
	*	initial:  18
		title:    "Antena Parabólica 4"
		content:
			>	Esta es la última Estacíon de Retransmisión que debes destruir. Con una nave de guerra 
			>	y dos cruceros cercanos, es el más fuertemente custodiado.
	*	initial:  14
		title:    "Estación Myrmidon"
		content:
			>	^Pbrf/habitat^La estación hábitat Gaitori en el Sistema Myrmidon 
			>	está fuertemente armada. Recomendamos que mantengas una distancia segura de esta
			>	estación.
	*	title:  "Escoltas Obish"
		content:
			>	^Pobi/escort^Hay un par de escoltas Obish en la región. Han expresado
			>	interés en ayudarnos a destruir las Estaciones de Retransmisión, pero
			>	indicaron que les gustaría observar tu progreso primero. Pueden
			>	decidir unirse a ti durante la misión. Las Escoltas Obish tienen
			>	campos de sigilo salrilianos y cañones de pulso del núcleo ishiman.
starmap:  {left: 377, top: 270, right: 409, bottom: 294}
par:
	time:    "2m"
	kills:   10
	losses:  0
no_ships:
	>	Tu nave fue destruida. No podemos proporcionarte naves
	>	si eres tan mal piloto.
