type:     "solo"
chapter:  6
title:
	>	\i Capítulo 3 
	|	\iMientras el Hierro Está Caliente
players:
	*	type:           "human"
		race:           "ish"
		name:           "Cooperación Humana Ishiman"
		earning_power:  1.0
	*	type:           "cpu"
		race:           "gai"
		name:           "La Unión Gaitori"
		earning_power:  0.848
status:
	*	text:       "Capture Demeter"
	*	text:       "Beta"
		underline:  true
song:  "targetron"
initials:
	*	base:   "loc/planet"
		owner:  0
		at:     {x: 260, y: 4695}
		override:
			name:    "Demeter Alpha"
			sprite:  "loc/planets/saturny"
		earning:  1.0
		build:
			*	"fighter"
			*	"cruiser"
			*	"transport"
	*	base:      "ish/cruiser"
		owner:     0
		at:        {x: 782, y: 4782}
		flagship:  true
	*	base:      "loc/sun"
		at:        {x: -3478, y: 86}
		override:
			name:  "Demeter"
	*	base:      "gai/cruiser"
		owner:     1
		at:        {x: -1251, y: -8336}
		flagship:  true
	*	base:      "gai/carrier"
		owner:     1
		at:        {x: 260, y: -8695}
		hide:      true
	*	base:      "loc/planet"
		owner:     1
		at:        {x: -347, y: -7477}
		override:
			name:    "Demeter Beta"
			sprite:  "loc/planets/yellow-cookie"
		earning:  1.0
		build:
			*	"fighter"
			*	"cruiser"
			*	"gunship"
			*	"transport"
conditions:
	*	when:
			type:    "owner"
			op:      "eq"
			object:  {initial: 0}
			player:  1
		subject:  {initial: 0}
		action:
			*	type:    "win"
				player:  1
				text:
					>   Los Gaitori han tomado nuestra base en Demeter Alpha. Ahora ellos controlan el sistema.
					>	ellos controlan el sistema.
	*	when:
			type:    "owner"
			op:      "eq"
			object:  {initial: 5}
			player:  0
		subject:  {initial: 5}
		action:
			*	type:    "win"
				player:  0
				next:    "ch04"
				text:
					>	Has tomado la base Gaitori en Demeter Beta. La misión fue un éxito.
	*	when:
			type:      "time"
			op:        "ge"
			duration:  "1m"
		action:
			*	type:       "message"
				reflexive:  true
				pages:
					*	>	\i TRANSMISIÓN ENTRANTE \i CLAVE SEGURA OK - NW3 TIGHT BEAM
						|	FUENTE: Control de Coord. Humano/Ishiman
						|	\iADVERTENCIA. ADVERTENCIA.\i Parece que nos engañaron con respecto a la preparación
						>   de los Gaitori para nuestra ofensiva. Acabamos de detectar un portaviones Gaitori en el
						>   flujo de salto de Elysium/Demeter. Creemos que es el GCS Caretaker. Destruyan el portaviones
						>   si es posible.\i<EOT>\i
			*	type:       "delay"
				duration:   "6s40t"
			*	type:       "reveal"
				reflexive:  true
				initial:    [4]
briefings:
	*	title:  "Demeter"
		content:
		    >   Nuestro éxito en el Sistema Myrmidon ha tomado por sorpresa a los Gaitori.
		    >   Lo último que esperaban era una ofensiva iniciada por la Armada Estelar Ishiman.
		    >   Tu agresividad instintiva te ha servido bien.
            >
            >   Tu objetivo en el Sistema Demeter es aprovechar el desorden de los Gaitori al
            >   apoderarte de uno de sus puestos avanzados en el planeta que amenaza nuestro
            >   espacio. Esta es una oportunidad para demostrar la capacidad de coordinar un
            >   asalto espacial a superficie.
	*	initial:  1
		title:    "Crusero"
		content:
		    >   ^Pish/cruiser^Inicialmente usarás este crucero estándar. Utilizando
		    >   nuestra base en Alpha, podrás fabricar tantos de estos cruceros como te
		    >   lo permita tu presupuesto.
	*	initial:  0
		title:    "Demeter Alpha"
		content:
			>   Debes proteger nuestra base en Demeter Alpha de los transportes enemigos.
			>   Si un transporte Gaitori aterriza en Alpha, la misión será abortada.
            >
            >   La base en Alpha puede producir dos tipos de naves además de los cruceros.
            |   ^Pish/fighter^Los cazas son rápidos, pero solo pueden viajar a velocidades
            >   sublumínicas. Su única arma son los cañones de haz fotocinético.
	*	initial:  0
		title:    "Demeter Alpha"
		content:
			>   ^Pish/transport^El transporte es la única nave capaz de realizar un asalto
			>   espacial a superficie. Están limitados a viajar a velocidades sublumínicas
			>   y no están armados.
            >
            >   Para esta misión, deberás darle órdenes a un transporte para que vaya a
            >   Demeter Beta. Intentará aterrizar una vez que llegue.
	*	initial:  5
		title:    "Demeter Beta"
		content:
			>   Este planeta es tu objetivo. Aterriza un transporte aquí para completar
			>   la misión.

            >   La base aquí puede producir cuatro tipos de naves.
	*	initial:  5
		title:    "Demeter Beta"
		content:
			>   ^Pgai/fighter^Los cazas Gaitori son lentos y tienen una armadura pobre.
            |   ^Pgai/cruiser^Ya has encontrado varios de sus cruceros.
	*	initial:  5
		title:    "Demeter Beta"
		content:
            >   ^Pgai/transport^Destruye cualquier transporte que encuentres en su camino
            >   hacia nuestra base en Alpha. Si perdemos nuestra base, la misión será
            >   abortada.

            >   La base Gaitori también puede construir barcos de guerra.
            |   ^Pgai/gunship^
            |   Buena suerte.
starmap:  {left: 338, top: 259, right: 370, bottom: 283}
par:
	time:    "3m"
	kills:   16
	losses:  4
no_ships:
	        >   Todas tus naves han sido destruidas y los Gaitori controlan el
	        >   sistema. Aunque te hemos proporcionado un poder de fuego superior,
	        >   has demostrado ser incapaz de manejarlo.
