type:     "solo"
chapter:  7
title:
	>	\i Capítulo 4 
	|	\iLadrón de tiendas 1
players:
	*	type:           "human"
		race:           "ish"
		name:           "The Human/Ishiman Cooperative"
		earning_power:  1.0
	*	type:           "cpu"
		race:           "gai"
		name:           "The Gaitori Union"
		earning_power:  1.5
status:
	*	text:       "Rescue 11"
	*	text:       "Obiards"
		underline:  true
	*	prefix:     "In transport: "
		counter:    {player: 0, which: 0}
		suffix:     "/5"
	*	prefix:     "Rescued: "
		counter:    {player: 0, which: 1}
		suffix:     "/11"
song:  "eyes-of-fire"
initials:
	*	base:   "obi/etc/liner"
		owner:  0
		at:     {x: 0, y: 0}
		override:
			name:  "ISN 2020187"
	*	base:    "obi/etc/transport/rescue"
		owner:   0
		at:      {x: 695, y: 956}
		target:  {initial: 0}
	*	base:    "gai/etc/lab/base"
		owner:   1
		at:      {x: -5130, y: -6086}
		override:
			name:  "Cell 1"
		earning:  1.0
	*	base:     "gai/etc/lab/base"
		owner:    1
		at:       {x: 4086, y: -7130}
		override:
			name:  "Cell 2"
		earning:  1.0
	*	base:     "gai/etc/lab/base"
		owner:    1
		at:       {x: -1042, y: -11652}
		override:
			name:  "Cell 3"
		earning:   1.0
	*	base:      "ish/hvc"
		owner:     0
		at:        {x: -608, y: 956}
		flagship:  true
		target:    {initial: 0}
	*	base:      "obi/escort"
		owner:     0
		at:        {x: 260, y: 1826}
		target:    {initial: 1, lock: true}
	*	base:      "gai/etc/spawner/obj"
		owner:     1
		at:        {x: 520, y: -18956}
	*	base:      "gai/cruiser"
		owner:     1
		at:        {x: -4175, y: -6610}
		target:    {initial: 2, lock: true}
	*	base:      "gai/cruiser"
		owner:     1
		at:        {x: 3129, y: -7566}
		target:    {initial: 3, lock: true}
	*	base:      "gai/cruiser"
		owner:     1
		at:        {x: 3998, y: -7566}
		target:    {initial: 3, lock: true}
	*	base:      "gai/cruiser"
		owner:     1
		at:        {x: -436, y: -10696}
		target:    {initial: 4, lock: true}
	*	base:      "gai/cruiser"
		owner:     1
		at:        {x: -262, y: -11653}
		target:    {initial: 4, lock: true}
	*	base:      "gai/gunship"
		owner:     1
		at:        {x: -697, y: -9653}
		target:    {initial: 4, lock: true}
	*	base:      "gai/cruiser"
		owner:     1
		at:        {x: -4175, y: -6610}
		target:    {initial: 2, lock: true}
	*	base:      "gai/fighter"
		owner:     1
		at:        {x: -3826, y: -7043}
		target:    {initial: 2, lock: true}
	*	base:      "gai/fighter"
		owner:     1
		at:        {x: 4347, y: -5652}
		target:    {initial: 9, lock: true}
conditions:
	*	when:
			type:     "score"
			op:       "eq"
			counter:  {player: 0, which: 0}
			value:    5
		action:
			*	type:       "morph"
				reflexive:  true
				override:
					subject:  {initial: 1}
				base:       "obi/transport"
				keep_ammo:  true
	*	persistent:  true
		when:
			type:   "distance"
			op:     "lt"
			value:  223.608
			from:   {initial: 1}
			to:     {initial: 0}
		subject:  {initial: 1}
		direct:   {initial: 0}
		action:
			*	type:       "condition"
				reflexive:  true
				enable:     [2]
	*	disabled:  true
		when:
			type:     "score"
			op:       "ge"
			counter:  {player: 0, which: 0}
			value:    1
		subject:  {initial: 1}
		action:
			*	type:                "create"
				reflexive:           true
				base:                "obi/etc/obiard/returning"
				relative_velocity:   true
				relative_direction:  true
			*	type:                "score"
				reflexive:           true
				counter:             {player: 0, which: 0}
				value:               -1
			*	type:                "condition"
				reflexive:           true
				enable:              [0]
			*	type:                "fire"
				reflexive:           true
				override:
					subject:  {initial: 6}
				which:      "special"
			*	type:       "morph"
				reflexive:  true
				override:
					subject:  {initial: 1}
				base:       "obi/etc/transport/rescue"
				keep_ammo:  true
			*	type:       "check"
	*	persistent:  true
		when:
			type:   "distance"
			op:     "ge"
			value:  223.608
			from:   {initial: 1}
			to:     {initial: 0}
		subject:  {initial: 1}
		direct:   {initial: 0}
		action:
			*	type:       "condition"
				reflexive:  true
				disable:    [2]
	*	when:
			type:     "score"
			op:       "eq"
			counter:  {player: 0, which: 1}
			value:    11
		action:
			*	type:       "win"
				reflexive:  true
				player:     0
				next:       "ch05"
				text:
					>	Rescataste a más de dos tercios de los rehenes Obish. El Embajador
					>	Thrntz expresa su gratitud.
	*	when:
			type:     "score"
			op:       "eq"
			counter:  {player: 0, which: 2}
			value:    5
		action:
			*	type:       "win"
				reflexive:  true
				player:     1
				text:
					>	Se produjo la muerte de demasiados Obish en tu intento de rescate
					>	como para considerar esta misión exitosa.
briefings:
	*	title:  "Sistema Elysium"
		content:
			>	Una nave civil Obish fue capturada por una banda de mercenarios Gaitori rebeldes,
			>   leales a la Orden. Los mercenarios tienen cautivos a los Obiards supervivientes
			>   en un grupo de celdas en el espacio profundo. Tu misión en el Sistema Elysium es
			>   ayudar a los Obish a rescatar a los rehenes
	*	title:  "Sistema Elysium"
		content:
			>	^Pbrf/thrntz^Esta misión tiene una importancia especial. Hemos confirmado que uno
			>   de los Obiards que está siendo retenido es el Embajador Thrntz, un negociador clave
			>   en el Pacto de No Agresión Obain/Gaitor. Su regreso seguro te ganaría un favor
			>   considerable con los Obish.
	*	initial:  5
		title:    "Crucero Pesado"
		content:
			>	Realizarás esta misión desde un crucero pesado. Hay poco margen de error en esta
			>   empresa; la conservación de los recursos de tu crucero pesado será vital para el éxito.
	*	initial:  1
		title:    "Transporte"
		content:
			>	Para recoger a los prisioneros, estarás escoltando este transporte Obish
			>   de velocidad sublumínica. Está armado con láseres defensivos mínimos capaces de abrir
			>   las celdas en el espacio profundo. Una vez que se abra una celda, los prisioneros
			>   escaparán e intentarán ingresar al transporte.
			>
			>	Los prisioneros Obish serán vulnerables al fuego de tus armas, ya que tus sistemas
			>   de apuntado no estarán ajustados a sus trajes. Ten cuidado de no atraparlos en el fuego
			>   cruzado. También estarán desorientados, así que dales suficiente tiempo para ingresar al
			>   transporte.
	*	initial:  3
		title:    "Celda 1"
		content:
			>	Hay tres celdas en el espacio profundo, cada una con cinco Obiards. Ordena al
			>   transporte que vaya a cada celda sucesivamente, y luego permítele abrir la celda
			>   y recoger a los prisioneros. Las celdas estarán custodiadas y tu transporte
			>   necesitará protección.
	*	initial:  0
		title:    "Nave de pasajeros"
		content:
			>	El transporte puede llevar a los cinco Obiards contenidos en una celda en el
			>   espacio profundo. Cuando el transporte haya recogido a los prisioneros en una
			>   celda, ordénale que regrese a este transatlántico de pasajeros Obish en espera.
			>   Los Obiards saldrán del transporte y entrarán a la nave.

	*	title:  "Sistema Elysium"
		content:
			>	Además de las naves que custodian las celdas, hay varios escuadrones de cazas
			>   y cruceros Gaitori maniobrando en las cercanías. Deberás monitorear de cerca
			>   la posición del transporte, ya que los cruceros enemigos podrían aparecer y
			>   alcanzar rápidamente al transporte en cualquier momento. No te alejes demasiado
			>   del transporte.
	*	initial:  6
		title:    "Escolta"
		content:
			>	Un crucero Obish escoltará al transporte. Está bajo el mando de los Obiards,
			>   por lo que no estará disponible para que lo controles.
	*	title:  "Elysium System"
		content:
			>	Para que la misión se considere exitosa, debes rescatar al menos once de los
			>   quince rehenes totales. Buena suerte.
starmap:  {left: 444, top: 247, right: 476, bottom: 271}
par:
	time:    "12m"
	kills:   25
	losses:  0
no_ships:
	>	Perdiste tus naves sin rescatar suficientes Obiards.
