type:     "solo"
chapter:  8
title:
	>	\i Capítulo 5
	|	\iDe mal en peor... 
players:
	*	type:           "human"
		race:           "ish"
		name:           "The Human/Ishiman Cooperative"
		earning_power:  1.0
	*	type:           "cpu"
		race:           "gai"
		name:           "The Gaitori Union"
		earning_power:  1.5
status:
	*	text:       "Capture Aeneas"
	*	text:       "Beta"
		underline:  true
song:  "technobee"
initials:
	*	base:      "ish/cruiser"
		owner:     0
		at:        {x: 0, y: 0}
		flagship:  true
	*	base:      "loc/planet"
		owner:     0
		at:        {x: 1130, y: 1304}
		override:
			name:    "Aeneas Alpha"
			sprite:  "loc/planets/purpleblue"
		earning:  1.0
		build:
			*	"fighter"
			*	"cruiser"
			*	"transport"
			*	"engineer"
	*	base:    "ish/engineer"
		owner:   0
		at:      {x: 1913, y: 521}
		target:  {initial: 1}
	*	base:    "gai/engineer"
		owner:   1
		at:      {x: -11391, y: -9304}
	*	base:    "ish/engineer"
		owner:   0
		at:      {x: 1652, y: 2173}
		target:  {initial: 1}
	*	base:    "gai/hvd"
		owner:   1
		at:      {x: -9664, y: -8245}
	*	base:    "loc/flak"
		owner:   1
		at:      {x: -4004, y: -3990}
	*	base:    "loc/flak"
		owner:   1
		at:      {x: -9184, y: -9367}
	*	base:    "loc/planet"
		owner:   1
		at:      {x: -9130, y: -9304}
		override:
			name:    "Aeneas Beta"
			sprite:  "loc/planets/bluegas"
		earning:  1.0
		build:
			*	"fighter"
			*	"cruiser"
			*	"transport"
			*	"engineer"
conditions:
	*	when:
			type:    "owner"
			op:      "eq"
			object:  {initial: 1}
			player:  1
		subject:  {initial: 1}
		action:
			*	type:    "win"
				player:  1
				text:
					>	Nuestra base en Aeneas Alpha fue capturada por los Gaitori.
	*	when:
			type:    "owner"
			op:      "eq"
			object:  {initial: 8}
			player:  0
		subject:  {initial: 8}
		action:
			*	type:    "win"
				player:  0
				next:    "ch06"
				text:
					>	Tú capturaste Aeneas Beta.
briefings:
	*	title:  "Sistema Aeneas"
		content:
			>	La derrota de los Gaitori en el sistema Demeter efectivamente puso 
			>	fin a su potencial cerca del espacio Ishiman; ahora debemos llevar 
			>	la batalla a ellos. 
			>
			>	Hemos trazado la ruta de salto espacial desde Elysium hasta aquí, 
			>	el sistema Aeneas. Creemos que es la base de operaciones principal 
			>	para el ejército leal a Cantharan. 
			>
			>	Tu misión es ocupar su base y expulsarlos del sistema. 
	*	initial:  0
		title:    "Cruiser"
		content:
			>	^Pish/cruiser^Comenzarás con un solo crucero estándar, pero podrás construir más. 
	*	initial:  8
		title:    "Aeneas Beta"
		content:
			>	Los Gaitori tienen una base planetaria en Aeneas Beta, uno de 
			>	los dos planetas del sistema. Su planeta está defendido por un 
			>	dron flak. 
			|	^Ploc/flak^Los drones Flak son indestructibles. Además de tener cohetes guiados, pueden 
			>	disparar munición mortal en un área amplia. La única forma de 
			>	tomar el control de un dron flak es con una cápsula 
			>	de ingeniería. 
	*	initial:  1
		title:    "Aeneas Alpha"
		content:
			>	Coordinarás el asalto desde nuestra base en Aeneas Alpha.
	*	initial:  1
		title:    "Aeneas Alpha"
		content:
			>	^Pish/engineer^Además de cazas, cruceros y transportes, nuestra base puede producir cápsulas 
			>	de ingeniería. Envía estas naves robot a los drones flak para 
			>	tomar el control de ellos. Una vez que una cápsula de 
			>	ingeniería llega a un dron flak, el dron se configurará para 
			>	disparar a las naves enemigas.
			>
			>	Las cápsulas de ingeniería están equipadas con láseres defensivos, capaces de 
			>	protegerlas brevemente de misiles y naves enemigas. Las cápsulas son invisibles 
			>	para los sensores de los drones flak, pero aún son susceptibles 
			>	al fuego de armas. 
	*	initial:  8
		title:    "Aeneas Beta"
		content:
			>	La base Gaitori en Beta es tu objetivo. Aterriza un transporte 
			>	aquí para completar la misión. 
			|	^Pgai/engineer^Los Gaitori también pueden fabricar cazas, cruceros, transportes y cápsulas de 
			>	ingeniería. Sus cápsulas de ingeniería también tienen láseres defensivos. 
	*	initial:  6
		title:    "Flak Drone"
		content:
			>	^Ploc/flak^Hay un dron flak posicionado directamente entre los dos planetas de 
			>	Aeneas. Es posible que desees enviar primero una cápsula de ingeniería 
			>	a este dron para evitar que dispare contra alguno de tus 
			>	transportes en su camino hacia Beta. 
	*	initial:  5
		title:    "Heavy Destroyer"
		content:
			>	^Pgai/hvd^Hay un destructor pesado Gaitori posicionado sobre Beta en este momento. 
			>	Comparado con nuestros cruceros, es una nave extremadamente peligrosa.
starmap:  {left: 350, top: 238, right: 382, bottom: 262}
par:
	time:    "7m"
	kills:   15
	losses:  15
no_ships:
	>	Perdiste todas tus naves y no pudiste repeler al ejército Gaitori.
