type:     "solo"
chapter:  9
title:
	>	\i Capítulo 6
	|	\i...En el Fuego
players:
	*	type:           "human"
		race:           "ish"
		name:           "The Human/Ishiman Cooperative"
		earning_power:  1.0
	*	type:           "cpu"
		race:           "gai"
		name:           "The Gaitori Union"
		earning_power:  1.25
status:
	*	text:       "Capturar Hades"
	*	text:       "Beta"
		underline:  true
song:  "getalong"
initials:
	*	base:   "loc/power"
		owner:  0
		at:     {x: 0, y: 3739}
		override:
			name:  "Power Station O-2"
		earning:  1.0
	*	base:     "loc/power"
		owner:    0
		at:       {x: 3826, y: 2434}
		override:
			name:  "Power Station O-3"
		earning:  1.0
	*	base:     "loc/power"
		owner:    0
		at:       {x: -5043, y: 2173}
		override:
			name:  "Power Station O-1"
		earning:  1.0
	*	base:     "loc/power"
		owner:    1
		at:       {x: 0, y: -4434}
		override:
			name:  "Power Station G-2"
		earning:  1.0
	*	base:     "loc/power"
		owner:    1
		at:       {x: 5739, y: -4869}
		override:
			name:  "Power Station G-3"
		earning:  1.0
	*	base:     "loc/power"
		owner:    1
		at:       {x: -6521, y: -7739}
		override:
			name:  "Power Station G-1"
		earning:  1.0
	*	base:     "loc/flak"
		owner:    0
		at:       {x: 4032, y: 2477}
	*	base:     "loc/flak"
		owner:    0
		at:       {x: -196, y: 3956}
	*	base:     "loc/flak"
		owner:    0
		at:       {x: -5272, y: 2130}
	*	base:     "loc/flak"
		owner:    1
		at:       {x: -6369, y: -7368}
	*	base:     "loc/flak"
		owner:    1
		at:       {x: 141, y: -4282}
	*	base:     "loc/flak"
		owner:    1
		at:       {x: 5532, y: -4716}
	*	base:     "loc/planet"
		owner:    0
		at:       {x: 0, y: 9478}
		override:
			name:    "Hades Alpha"
			sprite:  "loc/planets/sandyred"
		earning:  1.0
		build:
			*	"fighter"
			*	"cruiser"
			*	"transport"
			*	"engineer"
	*	base:   "loc/moon"
		owner:  1
		at:     {x: 1652, y: -9130}
		override:
			name:    "Hades Beta"
			sprite:  "loc/planets/marble-streakedpurple"
		earning:  1.0
		build:
			*	"fighter"
			*	"cruiser"
			*	"gunship"
			*	"transport"
			*	"engineer"
	*	base:      "ish/cruiser"
		owner:     0
		at:        {x: 956, y: 8782}
		flagship:  true
	*	base:      "gai/gunship"
		owner:     1
		at:        {x: -86, y: -9130}
conditions:
	*	when:
			type:    "owner"
			op:      "eq"
			object:  {initial: 12}
			player:  1
		subject:  {initial: 12}
		action:
			*	type:    "win"
				player:  1
				text:
					>	Un transporte Gaitori aterrizó en Hades Alpha.
	*	when:
			type:    "owner"
			op:      "eq"
			object:  {initial: 13}
			player:  0
		subject:  {initial: 13}
		action:
			*	type:    "win"
				player:  0
				next:    "ch07"
				text:
					>	Capturaste la base Gaitori en Hades Beta.
briefings:
	*	title:  "Sistema Hades"
		content:
			>	El ejército Gaitori tiene una única posición cercana a nuestro espacio: 
			>	un grupo de estaciones de energía conjuntas, establecido como un gesto 
			>	de cooperación entre los gobiernos Obish y Gaitori después de la 
			>	guerra. 
			>
			>	Los Gaitori leales a Cantharan tienen la intención de destruir la 
			>	mitad de las estaciones de energía del sistema Hades pertenecientes a 
			>	Obain. Tu misión es ocupar su base, destruyendo tantas estaciones de 
			>	energía Gaitori como sea posible y salvando tantas estaciones Obish como 
			>	puedas. 
	*	initial:  12
		title:    "Hades Alpha"
		content:
			>	La base Obish, actualmente ocupada por nuestras fuerzas, está en Alpha. 
			>	Puede producir cazas, cruceros, transportes y cápsulas de ingeniería -- el 
			>	sistema Hades está plagado de drones flak. 
	*	initial:  2
		title:    "Power Station O-1"
		content:
			>	^Ploc/power^Esta es la primera de las tres estaciones de energía Obish. 
			>	Cada estación está protegida por un dron flak. 
			>
			>	Ten en cuenta que las estaciones de energía producen recursos tremendos 
			>	-- evitar que sean destruidas te permitirá producir más naves. 
	*	initial:  0
		title:    "Power Station O-2"
		content:
			>	^Ploc/power^Esta es la segunda de las tres estaciones de energía Obish.
	*	initial:  1
		title:    "Power Station O-3"
		content:
			>	^Ploc/power^Esta es la última de las tres estaciones de energía Obish.
	*	initial:  13
		title:    "Hades Beta"
		content:
			>	La base Gaitori está en Hades Beta. Pueden producir cazas, cruceros, 
			>	transportes, cápsulas de ingeniería y también naves de guerra. Aterriza un 
			>	transporte aquí para completar la misión. 
	*	initial:  5
		title:    "Power Station G-1"
		content:
			>	^Ploc/power^Esta es la primera de las tres estaciones de energía controladas 
			>	por Gaitori. Aunque puedes completar los objetivos de la misión sin 
			>	destruir las estaciones Gaitori, ten en cuenta que cuantas más estaciones 
			>	tengan intactas, más naves podrán fabricar. 

	*	initial:  3
		title:    "Power Station G-2"
		content:
			>	^Ploc/power^Esta es la segunda de las tres estaciones de energía Gaitori. 
			>	Cada una de las estaciones está protegida por un dron flak.
	*	initial:  4
		title:    "Power Station G-3"
		content:
			>	^Ploc/power^Esta es la última de las tres estaciones de energía Gaitori. 
starmap:  {left: 415, top: 225, right: 447, bottom: 249}
par:
	time:    "7m30s"
	kills:   45
	losses:  12
no_ships:
			>	Perdiste todas tus naves. El sistema Hades está en manos de 
			>	los Gaitori y la Tierra sigue estando más allá de nuestro 
			>	alcance.
